#Credentials
server.port=10003

#Logging
logging.level.org.springframework.web=DEBUG

#Global login
api_key_login=atpc54j4457vpwrh2e3e62um
api_secret_login=WpPqU
api_url_login=https://dcore-dev.telkomsel.com/V3/login

#Global consent
api_key_idver=vpdmwm2q2etwzh9fyyf5hj4k
api_secret_idver=lLsmq
api_url_idver=https://dcore-dev.telkomsel.com/V3/verifid